<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yto.zz.fristdemo.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
         />
    <com.yto.zz.fristdemo.customview.StepView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:outerColor = "@color/colorPrimary"
        app:innerColor = "@color/colorAccent"
        app:broderWidth = "10dp"
        app:stepTextColor = "@color/colorAccent"
        app:stepTextSize = "15sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:onClick="click"/>

</LinearLayout>
